# Social_Media_Integration

./: gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaintegration/: MainActivity.java  MyApplication.java  UserDetails.java
app/src/main/res/drawable/: btn_logout.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
