<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/socialback"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/aladin"
        android:textSize="50sp"
        android:textColor="@color/com_facebook_blue"
        android:layout_marginBottom="25dp"
        android:textAlignment="center"
        android:text="Social Media \nIntegration"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_below="@id/title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_button"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/default_twitter_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sign_in_button"/>

</RelativeLayout>